<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swift_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEl-Dp-Qxm">
                                <rect key="frame" x="141" y="40" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CXY-9g-4Kc">
                                <rect key="frame" x="145" y="90" width="85" height="30"/>
                                <state key="normal" title="Push Me 😊"/>
                                <connections>
                                    <action selector="ButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UnQ-Lm-gGk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Mk-vp-eaa">
                                <rect key="frame" x="165" y="150" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="NewButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JPc-su-KN8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2ng-27-nLU">
                                <rect key="frame" x="137.5" y="220" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Zai-Ql-Ufp"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nip-o4-bjY">
                                <rect key="frame" x="137.5" y="300" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="XpB-Ic-ldp"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2ng-27-nLU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4xD-bH-rDA"/>
                            <constraint firstItem="2ng-27-nLU" firstAttribute="top" secondItem="8Mk-vp-eaa" secondAttribute="bottom" constant="40" id="69f-vq-zd4"/>
                            <constraint firstItem="WEl-Dp-Qxm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Eoq-WG-2aD"/>
                            <constraint firstItem="8Mk-vp-eaa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HTb-I6-X3X"/>
                            <constraint firstItem="WEl-Dp-Qxm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="L5c-Pl-oH0"/>
                            <constraint firstItem="nip-o4-bjY" firstAttribute="top" secondItem="2ng-27-nLU" secondAttribute="bottom" constant="50" id="Ydj-zx-TUD"/>
                            <constraint firstItem="8Mk-vp-eaa" firstAttribute="top" secondItem="CXY-9g-4Kc" secondAttribute="bottom" constant="30" id="cUb-KL-Wv7"/>
                            <constraint firstItem="CXY-9g-4Kc" firstAttribute="top" secondItem="WEl-Dp-Qxm" secondAttribute="top" constant="50" id="iMC-AT-4ul"/>
                            <constraint firstItem="nip-o4-bjY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qHQ-Y1-J2O"/>
                            <constraint firstItem="CXY-9g-4Kc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sqs-lY-wMI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="text1" destination="2ng-27-nLU" id="t5r-1U-h9L"/>
                        <outlet property="text2" destination="nip-o4-bjY" id="W3g-Fn-Bcn"/>
                        <outlet property="theLabel" destination="WEl-Dp-Qxm" id="BgX-oy-ahT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="125.4872563718141"/>
        </scene>
    </scenes>
</document>
